<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/colorBackList">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorBackList"
        android:scrollbars="vertical"

        tools:itemCount="20"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/recycler_grid_item"
        tools:spanCount="2" />

</RelativeLayout>